# SanAndres_Api

./: .gitignore  .gitlab-ci.yml  Dockerfile  Program.cs  README.md  SanAndres_Api.csproj  SanAndres_Api.http  appsettings.Development.json  appsettings.json  azure-pipelines.yml
Config/: AuthConfig.cs  CorsConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Controllers/: AuthController.cs  AutopartController.cs  AutopartOfSeller.cs  CustomerOfSellerController.cs  SaleController.cs  SearchAutopartController.cs  SynchronizationController.cs
Database/: DataContext.cs
Dtos/: AutopartOfSellerDto.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  DriveSettings.cs  JasperSettings.cs  JwtSettings.cs
Migrations/: 20250511045526_Datacontext.Designer.cs  20250511045526_Datacontext.cs  20250511051318_AddToken.Designer.cs  20250511051318_AddToken.cs  20250512040816_AddSeedPlace.Designer.cs  20250512040816_AddSeedPlace.cs  20250602211042_first_migration.Designer.cs  20250602211042_first_migration.cs  20250608203454_AddSeller.Designer.cs  20250608203454_AddSeller.cs  20250608210952_SellerNotCompanyNull.Designer.cs  20250608210952_SellerNotCompanyNull.cs  20250608212304_SellerCompanyNull.Designer.cs  20250608212304_SellerCompanyNull.cs  20250609120656_AddSeedAutopart.Designer.cs  20250609120656_AddSeedAutopart.cs  20250609194659_CustomerNullSale.Designer.cs  20250609194659_CustomerNullSale.cs  20250801025101_Change By Price in Sale.Designer.cs  20250801025101_Change By Price in Sale.cs  20250801035502_Add Customers Of Seller.Designer.cs  20250801035502_Add Customers Of Seller.cs  20250807025449_Change Name CustomerOfSeller.Designer.cs  20250807025449_Change Name CustomerOfSeller.cs  20250807153331_Change Method customer of seller.Designer.cs  20250807153331_Change Method customer of seller.cs  (+1 more)
Models/: Admin.cs  (+20 more)
(+58 files in other folders)
